Database/Connection.xaml

<Window x:Class="Database.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Connect to Database"
            MinHeight="100"
            MinWidth="300"
            SizeToContent="WidthAndHeight"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterOwner" 
            FocusManager.FocusedElement="{Binding ElementName=passwordTextBox}">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- server, user ID, password, database-->
        <Label Grid.Column="0" Grid.Row="0">Server:</Label>
            <TextBox Name="serverTextBox" Text="127.0.0.1" TextChanged="TextChanged" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Database:</Label>
        <TextBox Name="databaseTextBox" Text="databasetograph" TextChanged="TextChanged" Grid.Column="1" Grid.Row="1" />    
           
        <Label Grid.Column="0" Grid.Row="2">User ID:</Label>
            <TextBox Name="userIDTextBox" Text="root" TextChanged="TextChanged" Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Column="0" Grid.Row="3">Password:</Label>
        <PasswordBox Name="passwordTextBox" Margin="0, 0, 0, 5" PasswordChanged="PasswordChanged" Grid.Column="1" Grid.Row="3" />

            <!-- connect or cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Ellipse Name="connectionLight" Width="10" Height="10" Fill="Gray"></Ellipse>
                <Button Name="testConnectionButton" Click="ConnectButton_Click" IsDefault="True" Width="100">Test connection</Button>
                <Button Name="cancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid >
</Window>


