Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WpfPlot Name="plot" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="291" Width="460"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="60,0,0,0">Database</Label>
                <Label Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,0,0,0">Select table</Label>
                <Label Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,0,0,0">Select x-axis</Label>
                <Label Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,0,0,0">Select y-axis</Label>
                <Label Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,0,0,0">Graph</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="button_connect" Content="Connect" Click="buttonClick_connect" Width="120" Margin="60,0,0,0"/>
                <ComboBox Name="comboBox_tables" SelectionChanged="tableSelected" HorizontalContentAlignment="Center" Padding="5,1,0,0" Width="120" Margin="20,0,0,0"/>
                <ComboBox Name="comboBox_x" HorizontalContentAlignment="Center" Padding="5,1,0,0" Width="120" Margin="20,0,0,0"/>
                <ComboBox Name="comboBox_y" HorizontalContentAlignment="Center" Padding="5,1,0,0" Width="120" Margin="20,0,0,0"/>
                <Button Name="button_plotData" Content="Plot data" IsEnabled="False" Click="buttonClick_plotData" Width="120" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="button_disconnect" Content="Disconnect" IsEnabled="False" Click="buttonClick_disconnect" Width="120"  Margin="60,5,0,0"/>
                <Button Name="button_clear" Content="Clear" IsEnabled="False" Click="buttonClick_clear" Width="120" Margin="440,5,0,0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>

