Program/LoginWindow.xaml

<Window x:Class="Mariana.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        MinHeight="100"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <ControlTemplate x:Key="RoundedButton"
                         TargetType="{x:Type ButtonBase}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderThickness="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted"
                         Value="true">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.Pressed.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.Disabled.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.Disabled.Border}" />
                    <Setter Property="TextElement.Foreground"
                            TargetName="contentPresenter"
                            Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <ControlTemplate x:Key="RoundedTextBox"
                         TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource TextBox.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="true">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource TextBox.Focus.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border1"
                         Color="#FF569DE5" />
        <Style x:Key="RoundedPasswordBox"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <!-- default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="0,3,5,5" />
                <Setter Property="Padding"
                        Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- server, database, username, password -->
        <Label Grid.Column="0"
               Grid.Row="0">Server:</Label>
        <TextBox Name="serverTextBox"
                 Template="{DynamicResource RoundedTextBox}"
                 Text="127.0.0.1"
                 TextChanged="TextChanged"
                 Padding="5,2,0,0"
                 Grid.Column="1"
                 Grid.Row="0" />
        <Label Grid.Column="0"
               Grid.Row="1">Database:</Label>
        <TextBox Name="databaseTextBox"
                 Template="{DynamicResource RoundedTextBox}"
                 Text="mariana"
                 TextChanged="TextChanged"
                 Padding="5,2,0,0"
                 Grid.Column="1"
                 Grid.Row="1" />
        <Label Grid.Column="0"
               Grid.Row="2">Username:</Label>
        <TextBox Name="userIDTextBox"
                 Template="{DynamicResource RoundedTextBox}"
                 Text="root"
                 TextChanged="TextChanged"
                 Padding="5,2,0,0"
                 Grid.Column="1"
                 Grid.Row="2" />
        <Label Grid.Column="0"
               Grid.Row="3">Password:</Label>
        <PasswordBox Name="passwordBox"
                     Style="{DynamicResource RoundedPasswordBox}"
                     Margin="0, 0, 0, 5"
                     PasswordChanged="PasswordChanged"
                     Padding="5,1,0,0"
                     Grid.Column="1"
                     Grid.Row="3" />

        <!-- log in or cancel -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Ellipse Name="loginLight"
                     Width="10"
                     Height="10"
                     Fill="Gray"></Ellipse>
            
            <!-- turns green when login successful, red when unsuccessful-->
            <Button Name="logInButton"
                    Template="{DynamicResource RoundedButton}"
                    Content="Log in"
                    Background="#dfeff2"
                    Click="LogInClicked"
                    IsDefault="True"
                    Width="70" />
            
            <!-- turns into 'done' when login successful -->
            <Button Name="cancelButton"
                    Template="{DynamicResource RoundedButton}"
                    Background="#e6e6e6"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid >
</Window>


